# PORT=5001
MONGO_URI=mongodb+srv://budgetadmin:Ek8A7A4qV2M8aMwg@budgetstay-cluster.ihszpmf.mongodb.net/?appName=budgetstay-cluster
# JWT_SECRET=supersecret123
PORT=5001
# MONGO_URI=mongodb://127.0.0.1:27017/budgetstay

JWT_SECRET=supersecret123
VITE_API_URL=http://localhost:5001
